<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>INICIO - FECHAS</title>

    <!-- Estilos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            padding-top: 60px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 30px;
        }

        .result span {
            font-weight: bold;
        }
    </style>
</head>
<body class="container">
<div class="text-center">
    <p class="title">Hoy es: <span th:text="${fecha_hoy}">*</span></p>
</div>

<div class="text-center">
    <a class="link" th:href="@{/fechas/}">Inicio</a>

    <a class="link" th:href="@{/fechas/diasTranscurridos (fecha='2022-05-23' ) }">Días transcurridos desde el 1 de enero hasta 23-05-2022</a>
    <a class="link" th:href="@{/fechas/diasTranscurridos (fecha='2021-12-10' ) }">Días transcurridos desde el 1 de enero hasta 10-12-2021</a>
    <a class="link" th:href="@{/fechas/diasTranscurridos (fecha='1999-02-13' ) }">Días transcurridos desde el 1 de enero hasta 13-02-1999</a>
</div>

<div class="text-center">
    <a class="link" th:href="@{/fechas/dosFechas (fecha1='2022-05-23', fecha2='2022-12-10' ) }">Días transcurridos entre 23-05-2022 y 10-12-2022</a>
    <a class="link" th:href="@{/fechas/dosFechas (fecha1='2022-05-23', fecha2=${fecha_hoy} ) }">Días transcurridos entre 23-05-2022 y hoy</a>
</div>

<div class="text-center">
    <a class="link" th:href="@{/fechas/diasTranscurridos (fecha=${fecha_hoy}) }">Días transcurridos desde el 1 de enero hasta hoy</a>
</div>

<div class="result text-center">
    <p class="title">Los días transcurridos desde el <span th:text="${fecha}">*</span> hasta el 1 de enero de ese mismo año son: <span th:text="${dias_transcurridos}">*</span> días.</p>
</div>

</body>
</html>
